# dbeaver-mcp-server

./: .gitignore  README.md  pom.xml
.github/workflows/: build-update-site-pr.yml  build-update-site.yml
dbeaver-mcp-server-plugin/: .gitignore  build.properties  dbeaver-ci.target  dbeaver.target  plugin.xml  pom.xml
dbeaver-mcp-server-plugin.feature/: feature.xml  pom.xml
dbeaver-mcp-server-plugin.updatesite/: category.xml  pom.xml
dbeaver-mcp-server-plugin/src/io/dbeaver/mcp/: Activator.java  McpPluginService.java  McpServerPreferences.java
dbeaver-mcp-server-plugin/src/io/dbeaver/mcp/db/: DBeaverConnections.java  SchemaExplorer.java  SqlRunner.java  UiSqlRunner.java
dbeaver-mcp-server-plugin/src/io/dbeaver/mcp/mcp/: McpTool.java  ToolRegistry.java
dbeaver-mcp-server-plugin/src/io/dbeaver/mcp/server/: McpConnectionLog.java  McpDispatcher.java  McpHttpServer.java
dbeaver-mcp-server-plugin/src/io/dbeaver/mcp/tools/: ExecuteSqlTool.java  GetSchemaTool.java  ListConnectionsTool.java  RunQueryTool.java  Schemas.java
dbeaver-mcp-server-plugin/src/io/dbeaver/mcp/ui/: McpConfigGenerator.java  McpConnectionsDialog.java  McpPreferencePage.java  McpStatusBarContribution.java  OpenPreferencesHandler.java  ShowConnectionsHandler.java  StartServerHandler.java  StopServerHandler.java
